<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JJV-Yp-zab">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n4v-Kf-B6e">
            <objects>
                <viewController id="JJV-Yp-zab" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b71-P4-vd5"/>
                        <viewControllerLayoutGuide type="bottom" id="bdi-4s-xbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ofv-SM-KVo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7B-N4-R4N" customClass="GradientButton" customModule="Gradient">
                                <rect key="frame" x="93.5" y="239.5" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O7B-N4-R4N" secondAttribute="height" multiplier="1:1" id="5je-Yd-Iul"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.74509803919999995" green="0.5568627451" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7B-N4-R4N" firstAttribute="centerX" secondItem="ofv-SM-KVo" secondAttribute="centerX" id="ErH-BT-D92"/>
                            <constraint firstItem="O7B-N4-R4N" firstAttribute="centerY" secondItem="ofv-SM-KVo" secondAttribute="centerY" id="Obf-5i-Ocs"/>
                            <constraint firstItem="O7B-N4-R4N" firstAttribute="width" relation="lessThanOrEqual" secondItem="ofv-SM-KVo" secondAttribute="width" multiplier="1:2" id="XJH-Wd-6Px"/>
                            <constraint firstItem="O7B-N4-R4N" firstAttribute="height" relation="lessThanOrEqual" secondItem="ofv-SM-KVo" secondAttribute="height" multiplier="1:2" id="atz-a5-MBB"/>
                            <constraint firstItem="O7B-N4-R4N" firstAttribute="height" secondItem="ofv-SM-KVo" secondAttribute="height" multiplier="1:2" priority="999" id="gj9-VU-Vpo"/>
                            <constraint firstItem="O7B-N4-R4N" firstAttribute="width" secondItem="ofv-SM-KVo" secondAttribute="width" multiplier="1:2" priority="999" id="mRS-R9-xw1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nzz-TP-pgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="144"/>
        </scene>
    </scenes>
</document>
